# Healper-BackEnd-DotNet

./: .gitignore  Healper-BackEnd.sln  README.md
Encryption/: Encryption.vcxproj  Encryption.vcxproj.filters  encryption.cpp  encryption.h  md5.cpp  md5.h
ExternalInterfaces/: ExternalInterfaces.csproj  OSSHelp.cs  SMSHelp.cs  StreamHelp.cs
Healper-BackEnd/: Healper-BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Healper-BackEnd/Controllers/: ConsultController.cs  HistoryController.cs  ScaleController.cs  UserController.cs  WeatherForecastController.cs
Healper-BackEnd/Models/: ChatMessage.cs  Client.cs  ConsultHistory.cs  Consultant.cs  ModelContext.cs  PsychologyScale.cs  ScaleRecord.cs  User.cs
Healper-BackEnd/Properties/: launchSettings.json
Healper-BackEnd/Utils/: ResponseEntity.cs
HealperDto/: HealperDto.csproj
HealperDto/InDto/: ArchiveInDto.cs  ConsultRecordInDto.cs  ConsultTimeInDto.cs  HistoryStatusInDto.cs  LoginInfoInDto.cs  RegisterInfoInDto.cs  ScaleRecordInDto.cs  UpdatePasswdInDto.cs  UploadImageInDto.cs
HealperDto/OutDto/: Archive.cs  ClientInfo.cs  ConsultOrder.cs  ConsultantInfo.cs  ConsultantStatus.cs  LoginInfoOutDto.cs  ScaleInfo.cs  ScaleRecordInfo.cs  UserType.cs
HealperModels/: HealperModels.csproj  ModelContext.cs
HealperModels/Models/: ChatMessage.cs  Client.cs  ConsultHistory.cs  Consultant.cs  PsychologyScale.cs  ScaleRecord.cs  User.cs
HealperResponse/: ResponseEntity.cs
HealperService/: ConsultService.cs  HealperService.csproj  HistoryService.cs  ScaleService.cs  UserService.cs
HealperService/Impl/: ConsultServiceImpl.cs  HistoryServiceImpl.cs  ScaleServiceImpl.cs  UserServiceImpl.cs
SmsCode/: AssemblyInfo.cpp  SmsCode.cpp  SmsCode.h  SmsCode.vcxproj  SmsCode.vcxproj.filters
